server.port=8080

# H2 Database settings
spring.datasource.url=jdbc:h2:mem:b2cpaymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# OAuth2 (for simplicity we use a dummy JWT decoder)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

# Logging
logging.level.org.springframework=INFO
